{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TomKasStudentsAPIContext": "Server=tomkas.studentssqldata,1433;Database=TomKasDb;User Id=SA;Password=My!P@ssw0rd1"
    //"TomKasStudentsAPIContext": "Server=tomkas.sqldata,1433;Database=TomKasDb;User Id=SA;Password=My!P@ssw0rd1"
    //"TomKasStudentsAPIContext": "Server=localhost,1433;Database=TomKasDb;User Id=SA;Password=My!P@ssw0rd1"
    //"TomKasStudentsAPIContext": "Server=172.17.0.2,1433;Database=TomKasDb;User Id=SA;Password=My!P@ssw0rd1"
    //"TomKasStudentsAPIContext": "Server=127.0.0.1\\TomKasDb,1433;Database=TomKasDb;User Id=SA;Password=My!P@ssw0rd1"
    //"TomKasStudentsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TomKasDb"
  },
  "Serilog": {
    "SeqServerUrl": "http://tomkas.seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}