{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TomKasStudentsUrlHC": "http://tomkas.studentsapi/hc",
  "TomKasCoursesUrlHC": "http://tomkas.coursesapi/hc",
  "Serilog": {
    "SeqServerUrl": "http://tomkas.seq",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
