{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TomKasStudentsUrlHC": "http://tomkas.studentsapi/hc",
  "TomKasCoursesUrlHC": "http://tomkas.coursesapi/hc"
}
